<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../build/nv.d3.css" rel="stylesheet" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.2/d3.min.js" charset="utf-8"></script>
    <script src="../build/nv.d3.js"></script>
    <style>
      #tooltip {
        color: white;
        opacity: .9;
        background: #333;
        padding: 5px;
        border: 1px solid lightgrey;
        border-radius: 5px;
        position: absolute;
        z-index: 10;
        visibility: hidden;
        white-space: nowrap;
        pointer-events: none;
      }
      #circle circle {
        fill: none;
        pointer-events: all;
      }
      path.group {
        fill-opacity: .8;
      }
      path.chord {
        fill-opacity: .8;
        stroke: #000;
        stroke-width: .25px;
      }
      #circle:hover path.fade {
        display: none;
      }
    </style>
  </head>
  <body>
  
  <script src="lib/underscore.js"></script>
  
  <div id="tooltip"></div>
  
  <div id="chart1">
    <svg></svg>
  </div>

    <script>
	  
	var myColors = ["#000000", "#37EA17", "#957244", "#228DF1", "#F7B125"];
    d3.scale.myColors = function() {
        return d3.scale.ordinal().range(myColors);
    };  
	  
	d3.csv('data/ojos.csv', function (error, data) {
		  nv.addGraph(function() {
			var chart = nv.models.drawChords()
				.color(d3.scale.myColors().range())
				.width(960)
				.height(800);
			
			d3.select('#chart1 svg')
				.datum(data)
				.call(chart);
			
			return chart;
		});
	  });  	
    </script>
  </body>
</html>